<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zahidhasan.travelfast.driver.fragments.ChangeNIDFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change NID Image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nid_img"
                    android:background="@drawable/image1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Browse Image"
                    android:id="@+id/nid_img_btn"
                    android:textStyle="bold"
                    android:background="@drawable/bg_button4"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
